<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.css">
	<link rel="stylesheet" href="./css/typeahead.js-bootstrap.css">
	<link rel="stylesheet" href="./css/daterangepicker-bs3.css">
	<link rel="stylesheet" href="./css/nprogress.css">
	<style>
		input{
			margin-bottom: 5px;
		}

		a.active{
			color: black;
		}

		.submit-area{
			margin-top: 20px;
		}
	</style>
	<title>Portfolio</title>
</head>
<body>
	<div class="container">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Portfolio</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a target="_blank" href="project.html">Project Page</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right" id="navbar-items"></ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12" id="content"></div>
		</div>
	</div>
	<div id="signup" class="modal fade in">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Sign Up for Portfolio</h4>
				</div>
				<div class="modal-body">
					<form role="form" id="signup-form">
						<div class="col-lg-12">
							<input type="text" name="full_name" placeholder="Full Name" class="form-control" required="required" />
							<input type="text" name="username" placeholder="Username" class="form-control" required="required" />
							<input type="password" name="password" placeholder="Password" class="form-control" required="required" />
						</div>
						<div class="row submit-area">
							<div class="col-xs-9">
								<div class="alert alert-info" style="display:none;"></div>
							</div>
							<div class="col-xs-3 text-right">
								<button class="btn btn-primary" type="submit" data-loading-text="Loading...">Register</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="new-portfolio" class="modal fade in">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Create New Portfolio</h4>
				</div>
				<div class="modal-body">
					<form role="form" id="new-portfolio-form">
						<input type="text" name="name" placeholder="Portfolio Name" class="form-control" required="required" />
						<div class="row submit-area">
							<div class="col-xs-9">
								<div class="alert alert-info" style="display:none;"></div>
							</div>
							<div class="col-xs-3 text-right">
								<button class="btn btn-primary" type="submit" data-loading-text="Loading...">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="deposit-withdraw" class="modal fade in">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Make Deposit / Withdrawal</h4>
				</div>
				<div class="modal-body">
					<form role="form" id="deposit-withdraw-form">
						<div class="row">
							<div class="input-group col-xs-7">
								<span class="input-group-addon">$</span>
								<input type="number" name="ammount" value="0.00" min="0.00" step="0.01" class="form-control" required="required" />
							</div>
							<div class="col-xs-5">
								<div class="btn-group btn-group-justified" data-toggle="buttons">
									<label class="btn btn-success active">
										<input type="radio" name="types" id="deposit"> Deposit
									</label>
									<label class="btn btn-danger">
										<input type="radio" name="types" id="withdraw"> Withdraw
									</label>
								</div>
							</div>
						</div>
						<div class="row submit-area">
							<div class="col-xs-9">
								<div class="alert alert-info" style="display:none;"></div>
							</div>
							<div class="col-xs-3 text-right">
								<button class="btn btn-primary" type="submit" data-loading-text="Loading...">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="add-transaction" class="modal fade in">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Add Transaction</h4>
				</div>
				<div class="modal-body">
					<form role="form" id="add-transaction-form">
						<div class="row">
							<div class="form-group col-xs-2">
								<label for="type">Type</label>
								<select name="type" class="form-control">
									<option value="buy">Buy</option>
									<option value="sell">Sell</option>
								</select>
							</div>
							<div class="form-group col-xs-3">
								<label for="symbol">Symbol</label>
								<input id="symbol-input" type="text" name="symbol" class="form-control" required="required" style="padding-left: 4px"/>
							</div>
							<div class="form-group col-xs-3">
								<label for="shares">Shares</label>
								<input id="symbol-shares" type="number" name="shares" class="form-control" min="1" value="1" required="required" />
							</div>
							<div class="form-group col-xs-4">
								<label for="cost">$/Share</label>
								<input id="symbol-cost" type="text" name="cost" class="form-control" disabled="disabled" />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 col-sm-offset-8">
								<div class="form-group">
									<label for="total">Total</label>
									<input id="symbol-total" type="text" name="total" class="form-control" disabled="disabled" />
								</div>
							</div>
						</div>
						<div class="row submit-area">
							<div class="col-xs-9">
								<div class="alert alert-info" style="display:none;"></div>
							</div>
							<div class="col-xs-3 text-right">
								<button class="btn btn-primary" type="submit" data-loading-text="Loading...">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="stock-info" class="modal fade in">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Stock Info</h4>
				</div>
				<div class="modal-body" id="stock-chart" style="height: 500px;"></div>
				<div class="modal-footer">
					<form id="predict-form">
						<span class="helper-inline">Add prediction of </span>
						<input type="number" min="1" max="10" name="steps" value="4" />
						<input type="text" name="symbol" style="display:none;" />
						<span class="helper-inline">Steps</span>
						<button class="btn btn-primary" type="submit">Predict</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="statistics" class="modal fade in">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Stock Statistical Info</h4>
				</div>
				<div class="modal-body">
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Variation</th>
								<th>Beta</th>
							</tr>
						</thead>
						<tbody id="variation-beta"></tbody>
					</table>
					<h5>Covariance</h5>
					<div id="covariance-output"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="auto-trader" class="modal fade in">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Shannon Ratchet Automated Trading</h4>
				</div>
				<div class="modal-body" id="auto-trader-body"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/underscore.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/typeahead.js"></script>
	<script type="text/javascript" src="http://code.highcharts.com/stock/highstock.js"></script>
	<script type="text/javascript" src="./js/md5.js"></script>
	<script type="text/javascript" src="./js/moment.min.js"></script>
	<script type="text/javascript" src="./js/daterangepicker.js"></script>
	<script type="text/javascript" src="./js/nprogress.js"></script>
	<script type="text/javascript" src="./js/portfolio.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			portfolio.init();
		});
	</script>
	<script type="text/template" id="template-new-user-navbar">
		<li><a href="#" data-target="#signup" data-toggle="modal">Sign Up</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" href="#" data-toggle="dropdown">Login <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<form role="form" id="login-form">
					<div class="col-lg-12">
						<input type="text" name="username" class="form-control" placeholder="Username" required="required" />
						<input type="password" name="password" class="form-control" placeholder="Password" required="required" />
					</div>
					<div class="col-md-12 text-right">
						<button class="btn btn-primary" type="submit">Login</button>
					</div>
				</form>
			</ul>
		</li>
	</script>
	<script type="text/template" id="template-new-user-content">
		<div class="jumbotron">
			<h1>Welcome to Portfolio!</h1>
			<p>The premier way of managing your investments</p>
			<p><a href="#" class="btn btn-primary btn-lg" data-target="#signup" data-toggle="modal">Sign Up!</a></p>
		</div>
	</script>
	<script type="text/template" id="template-user-session-navbar">
		<li class="navbar-text"><%= full_name %></li>
		<li><a href="" id="logout">Logout</a></li>
	</script>
	<script type="text/template" id="template-portfolio">
		<legend><%= name %>: Overview</legend>
		<div class="row">
			<div class="col-md-2">
				<h4>Portfolios</h4>
				<ul class="nav nav-pills nav-stacked" id="portfolio-list">
				<% _.each(portfolios, function(item_name){ %>
					<li class="portfolio-item<%= (name === item_name ? ' active' : '') %>"><a href="#"><%= item_name %></a></li>
				<% }); %>
				</ul>
				<a href="#" class="btn btn-link" data-target="#new-portfolio" data-toggle="modal">Add Portfolio</a>
			</div>
			<div class="col-md-10">
				<div class="row">
					<div class="col-sm-3">
						<p class="lead">Current Balance: $<span id="cash-account"><%= balance %></span></p>
						<p><a href="#" data-target="#deposit-withdraw" data-toggle="modal">Deposit/Withdraw</a></p>
					</div>
					<div class="col-sm-3">
						<% var pmv = 0; %>
						<% _.each(stocks, function(stock){ pmv += parseInt(stock.SHARES,10)*parseFloat(stock.CLOSE,10); }); %>
						<p class="lead">Present Market Value: $<%= pmv.toFixed(2) %></p>
					</div>
					<div class="col-sm-3">
						<label for="daterange">Stats Date Range</label>
						<input type="text" name="daterange" class="form-control" id="stats-range" />
						<div class="text-right">
							<div class="btn btn-primary" id="get-stats">Get Stats</div>
						</div>
					</div>
					<div class="col-sm-3">
						<label>Automated Trading Strategy</label>
						<div class="text-right">
							<div class="btn btn-primary" id="run-auto-trader">Run</div>
						</div>
					</div>
				</div>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Symbol</th>
							<th>Shares</th>
							<th>Open</th>
							<th>High</th>
							<th>Low</th>
							<th>Close</th>
							<th>Volume</th>
						</tr>
					</thead>
					<% _.each(stocks, function(stock){ %>
						<tr>
							<td><a href="#" class="stock-name" onclick="portfolio.stockDetails('<%= stock.SYMBOL %>');"><%= stock.SYMBOL %></a></td>
							<td><%= stock.SHARES %></td>
							<td><%= stock.OPEN %></td>
							<td><%= stock.HIGH %></td>
							<td><%= stock.LOW %></td>
							<td><%= stock.CLOSE %></td>
							<td><%= stock.VOLUME %></td>
						</tr>
					<% }); %>
				</table>
				<a href="#" data-target="#add-transaction" data-toggle="modal">Add Transaction</a>
			</div>
		</div>
	</script>
</body>
</html>