<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.css">
	<title>Portfolio Project Page</title>
</head>
<body>
	<div class="container">
		<h1>Portfolio Project Files</h1>
		<h2>Matt Chan, Ben Rothman, and Rachel Stonehirsch</h2>
		<ul>
			<li><a target="_blank" href="./files/Storyboard.pdf">Storyboard</a></li>
			<li><a target="_blank" href="./files/ER_Diagram.pdf">ER Diagram</a></li>
			<li><a target="_blank" href="./files/relationalModel.pdf">Relational Model</a></li>
			<li><a target="_blank" href="./files/make_tables.pdf">DDL</a></li>
			<li><a target="_blank" href="./files/SQL_DML_and_SQL_DQL.pdf">DML and DQL</a></li>
		</ul>
	</div>
</body>
</html>