SELECT SUM(transaction_amnt) from(
SELECT DISTINCT cs339.comm_to_cand.transaction_amnt,cs339.comm_to_cand.cmte_id,cs339.comm_to_cand.cycle,cs339.comm_to_cand.tran_id
	FROM cs339.comm_to_cand
		INNER JOIN cs339.cmte_id_to_geo ON cs339.comm_to_cand.cmte_id=cs339.cmte_id_to_geo.cmte_id
			and latitude>42 and latitude<42.1 and longitude>-87.85 and longitude<-87.41
		INNER JOIN cs339.candidate_master ON cs339.comm_to_cand.cand_id=cs339.candidate_master.cand_id
		 and cs339.comm_to_cand.cycle=cs339.candidate_master.cycle and cs339.candidate_master.cand_pty_affiliation IN ('Rep','REP','rep')
		and cs339.comm_to_cand.cycle in ('0102','0304','0506','0708','0910','1112','1314','7980','8182','8384','8586','8788','8990','9192','9394','9596','9798','9900')
UNION
SELECT DISTINCT cs339.comm_to_comm.transaction_amnt,cs339.comm_to_comm.cmte_id,cs339.comm_to_comm.cycle,cs339.comm_to_comm.tran_id
	FROM cs339.comm_to_comm
		INNER JOIN cs339.cmte_id_to_geo ON cs339.comm_to_comm.cmte_id=cs339.cmte_id_to_geo.cmte_id
			and latitude>42 and latitude<42.1 and longitude>-87.85 and longitude<-87.41
		INNER JOIN cs339.committee_master ON cs339.comm_to_comm.cmte_id=cs339.committee_master.cmte_id
			and cs339.comm_to_comm.cycle=cs339.committee_master.cycle and cs339.committee_master.cmte_pty_affiliation IN ('Rep','REP','rep')
		WHERE cs339.comm_to_comm.cycle in ('0102','0304','0506','0708','0910','1112','1314','7980','8182','8384','8586','8788','8990','9192','9394','9596','9798','9900'));


select sum(transaction_amnt) from (SELECT DISTINCT cs339.comm_to_cand.transaction_amnt,cs339.comm_to_cand.cmte_id,cs339.comm_to_cand.cycle,cs339.comm_to_cand.tran_id FROM cs339.comm_to_cand INNER JOIN cs339.cmte_id_to_geo ON cs339.comm_to_cand.cmte_id=cs339.cmte_id_to_geo.cmte_id INNER JOIN cs339.candidate_master cm ON cs339.comm_to_cand.cand_id=cm.cand_id INNER JOIN cs339.candidate_master cm2 ON cs339.comm_to_cand.cycle=cm2.cycle WHERE latitude>42 and latitude<42.1 and longitude>-87.85 and longitude<-87.41 and cm.cand_pty_affiliation IN ('Rep','REP','rep'));


select sum(transaction_amnt) from (SELECT DISTINCT cs339.comm_to_comm.transaction_amnt,cs339.comm_to_comm.cmte_id,cs339.comm_to_comm.cycle,cs339.comm_to_comm.tran_id 	FROM cs339.comm_to_comm INNER JOIN cs339.cmte_id_to_geo ON cs339.comm_to_comm.cmte_id=cs339.cmte_id_to_geo.cmte_id INNER JOIN cs339.committee_master cm ON cs339.comm_to_comm.cmte_id=cm.cmte_id INNER JOIN cs339.committee_master cm2 ON cs339.comm_to_comm.cycle=cm2.cycle WHERE latitude>42 and latitude<42.1 and longitude>-87.85 and longitude<-87.41 and cm.cmte_pty_affiliation IN ('Rep','REP','rep'));

SELECT SUM(transaction_amnt) from( SELECT DISTINCT cs339.comm_to_cand.transaction_amnt,cs339.comm_to_cand.cmte_id,cs339.comm_to_cand.cycle,cs339.comm_to_cand.tran_id FROM cs339.comm_to_cand INNER JOIN cs339.cmte_id_to_geo ON cs339.comm_to_cand.cmte_id=cs339.cmte_id_to_geo.cmte_id INNER JOIN cs339.candidate_master cm ON cs339.comm_to_cand.cand_id=cm.cand_id INNER JOIN cs339.candidate_master cm2 ON cs339.comm_to_cand.cycle=cm2.cycle WHERE latitude>42 and latitude<42.1 and longitude>-87.85 and longitude<-87.41 and cm.cand_pty_affiliation IN ('Rep','REP','rep') UNION SELECT DISTINCT cs339.comm_to_comm.transaction_amnt,cs339.comm_to_comm.cmte_id,cs339.comm_to_comm.cycle,cs339.comm_to_comm.tran_id FROM cs339.comm_to_comm INNER JOIN cs339.cmte_id_to_geo ON cs339.comm_to_comm.cmte_id=cs339.cmte_id_to_geo.cmte_id INNER JOIN cs339.committee_master cm ON cs339.comm_to_comm.cmte_id=cm.cmte_id INNER JOIN cs339.committee_master cm2 ON cs339.comm_to_comm.cycle=cm2.cycle WHERE latitude>42 and latitude<42.1 and longitude>-87.85 and longitude<-87.41 and cm.cmte_pty_affiliation IN ('Rep','REP','rep') and cs339.comm_to_comm.cycle in ('0102','0304','0506','0708','0910','1112','1314','7980','8182','8384','8586','8788','8990','9192','9394','9596','9798','9900'));


SELECT SUM(transaction_amnt) from( SELECT DISTINCT cs339.comm_to_cand.transaction_amnt,cs339.comm_to_cand.cmte_id,cs339.comm_to_cand.cycle,cs339.comm_to_cand.tran_id FROM cs339.comm_to_cand INNER JOIN cs339.cmte_id_to_geo ON cs339.comm_to_cand.cmte_id=cs339.cmte_id_to_geo.cmte_id INNER JOIN cs339.candidate_master cm ON cs339.comm_to_cand.cand_id=cm.cand_id INNER JOIN cs339.candidate_master cm2 ON cs339.comm_to_cand.cycle=cm2.cycle WHERE latitude>41 and latitude<42.06366601870469 and longitude>-87.68791441543578 and longitude<-85 and cs339.comm_to_cand.cycle in ('0102','0304','0506','0708','0910','1112','1314','7980','8182','8384','8586','8788','8990','9192','9394','9596','9798','9900') and cm.cand_pty_affiliation IN ('Rep','REP','rep') UNION SELECT DISTINCT cs339.comm_to_comm.transaction_amnt,cs339.comm_to_comm.cmte_id,cs339.comm_to_comm.cycle,cs339.comm_to_comm.tran_id FROM cs339.comm_to_comm INNER JOIN cs339.cmte_id_to_geo ON cs339.comm_to_comm.cmte_id=cs339.cmte_id_to_geo.cmte_id INNER JOIN cs339.committee_master cm3 ON cs339.comm_to_comm.cmte_id=cm3.cmte_id INNER JOIN cs339.committee_master cm4 ON cs339.comm_to_comm.cycle=cm4.cycle WHERE latitude>41 and latitude<42.06366601870469 and longitude>-87.68791441543578 and longitude<-85 and cs339.comm_to_comm.cycle in ('0102','0304','0506','0708','0910','1112','1314','7980','8182','8384','8586','8788','8990','9192','9394','9596','9798','9900') and cm3.cmte_pty_affiliation IN ('Rep','REP','rep'))



SELECT sum(transaction_amnt) FROM (
	SELECT DISTINCT cs339.individual.transaction_amnt,cs339.individual.cmte_id,cs339.individual.cycle,cs339.individual.tran_id
	FROM cs339.individual
		INNER JOIN cs339.cmte_id_to_geo ON cs339.individual.cmte_id=cs339.cmte_id_to_geo.cmte_id
		INNER JOIN cs339.committee_master cm ON cs339.individual.cmte_id=cm.cmte_id
		INNER JOIN cs339.committee_master cm2 ON cs339.individual.cycle=cm2.cycle
		WHERE latitude>42 and latitude<42.1 and longitude>-87.85 and longitude<-87.41 and cm.cmte_pty_affiliation IN ('Dem','DEM','dem'));



 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CMTE_ID				   NOT NULL VARCHAR2(9)
 AMNDT_IND					    VARCHAR2(1)
 RPT_TP 					    VARCHAR2(3)
 TRANSACTION_PGI				    VARCHAR2(5)
 IMAGE_NUM					    VARCHAR2(11)
 TRANSACTION_TP 				    VARCHAR2(3)
 ENTITY_TP					    VARCHAR2(3)
 NAME						    VARCHAR2(200)
 CITY						    VARCHAR2(30)
 STATE						    VARCHAR2(2)
 ZIP_CODE					    VARCHAR2(9)
 EMPLOYER					    VARCHAR2(38)
 OCCUPATION					    VARCHAR2(38)
 TRANSACTION_DT 				    DATE
 TRANSACTION_AMNT				    NUMBER(14,2)
 OTHER_ID					    VARCHAR2(9)
 CAND_ID					    VARCHAR2(9)
 TRAN_ID					    VARCHAR2(32)
 FILE_NUM					    NUMBER(22)
 MEMO_CD					    VARCHAR2(1)
 MEMO_TEXT					    VARCHAR2(100)
 SUB_ID 				   NOT NULL NUMBER(19)
 CYCLE						    VARCHAR2(4)

 describe cs339.comm_to_comm
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CMTE_ID				   NOT NULL VARCHAR2(9)
 AMNDT_IND					    VARCHAR2(1)
 RPT_TP 					    VARCHAR2(3)
 TRANSACTION_PGI				    VARCHAR2(5)
 IMAGE_NUM					    VARCHAR2(11)
 TRANSACTION_TP 				    VARCHAR2(3)
 ENTITY_TP					    VARCHAR2(3)
 NAME						    VARCHAR2(200)
 CITY						    VARCHAR2(30)
 STATE						    VARCHAR2(2)
 ZIP_CODE					    VARCHAR2(9)
 EMPLOYER					    VARCHAR2(38)
 OCCUPATION					    VARCHAR2(38)
 TRANSACTION_DT 				    DATE
 TRANSACTION_AMNT				    NUMBER(14,2)
 OTHER_ID					    VARCHAR2(9)
 TRAN_ID					    VARCHAR2(32)
 FILE_NUM					    NUMBER(22)
 MEMO_CD					    VARCHAR2(1)
 MEMO_TEXT					    VARCHAR2(100)
 SUB_ID 				   NOT NULL NUMBER(19)
 CYCLE						    VARCHAR2(4)

 describe cs339.cmte_id_to_geo
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CMTE_ID				   NOT NULL VARCHAR2(9)
 LATITUDE				   NOT NULL NUMBER
 LONGITUDE				   NOT NULL NUMBER

 describe cs339.committee_master
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CMTE_ID				   NOT NULL VARCHAR2(9)
 CMTE_NM				   NOT NULL VARCHAR2(200)
 TRES_NM					    VARCHAR2(90)
 CMTE_ST1					    VARCHAR2(34)
 CMTE_ST2					    VARCHAR2(34)
 CMTE_CITY					    VARCHAR2(30)
 CMTE_ST					    VARCHAR2(2)
 CMTE_ZIP					    VARCHAR2(9)
 CMTE_DSGN					    VARCHAR2(1)
 CMTE_TP					    VARCHAR2(1)
 CMTE_PTY_AFFILIATION				    VARCHAR2(3)
 CMTE_FILING_FREQ				    VARCHAR2(1)
 ORG_TP 					    VARCHAR2(1)
 CONNECTED_ORG_NM				    VARCHAR2(200)
 CAND_ID					    VARCHAR2(9)
 CYCLE					   NOT NULL VARCHAR2(4)

 describe cs339.candidate_master
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CAND_ID				   NOT NULL VARCHAR2(9)
 CAND_NAME					    VARCHAR2(200)
 CAND_PTY_AFFILIATION				    VARCHAR2(3)
 CAND_ELECTION_YR				    NUMBER(4)
 CAND_OFFICE_ST 				    VARCHAR2(2)
 CAND_OFFICE					    VARCHAR2(1)
 CAND_OFFICE_DISTRICT				    VARCHAR2(2)
 CAND_ICI					    VARCHAR2(1)
 CAND_STATUS					    VARCHAR2(1)
 CAND_PCC					    VARCHAR2(9)
 CAND_ST1					    VARCHAR2(34)
 CAND_ST2					    VARCHAR2(34)
 CAND_CITY					    VARCHAR2(30)
 CAND_ST					    VARCHAR2(2)
 CAND_ZIP					    VARCHAR2(9)
 CYCLE					   NOT NULL VARCHAR2(4)
